(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 42)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.57 3.57)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_v0p1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /3V3)
  (net 4 /SCL)
  (net 5 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module BOOMELE_SH_SMD:BOOMELE_SMD_SH_4PIN_RT (layer F.Cu) (tedit 61D221C9) (tstamp 618729F0)
    (at 72.62 60 270)
    (path /617591D1)
    (attr smd)
    (fp_text reference J2 (at 3.64 -2.2 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value Conn_01x04 (at 0.025 -4.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -2.655) (end 0 -2.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.655) (end -3 -2.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.655) (end 3 1.695) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.695) (end -3 1.695) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.695) (end -3 -2.655) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at -2.65 -0.48 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.65 -0.48 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.5 1.845 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 3 smd rect (at -0.5 1.845 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.5 1.845 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 1 smd rect (at 1.5 1.845 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/BOOMELE_SH_SMD.pretty/boomele_sh_smd_4pin/boomele_sh_smd_4pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module BOOMELE_SH_SMD:BOOMELE_SMD_SH_4PIN_RT (layer F.Cu) (tedit 61D221C9) (tstamp 618729E1)
    (at 52.78 60 90)
    (path /617588B6)
    (attr smd)
    (fp_text reference J1 (at -3.64 -2.2 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value Conn_01x04 (at 0.025 -4.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -2.655) (end 0 -2.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.655) (end -3 -2.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.655) (end 3 1.695) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.695) (end -3 1.695) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.695) (end -3 -2.655) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at -2.65 -0.48 270) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.65 -0.48 270) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.5 1.845 270) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 3 smd rect (at -0.5 1.845 270) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.5 1.845 270) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V3))
    (pad 1 smd rect (at 1.5 1.845 270) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/BOOMELE_SH_SMD.pretty/boomele_sh_smd_4pin/boomele_sh_smd_4pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module custom_mount_hole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 61887BF6) (tstamp 618725F7)
    (at 52.54 67.46)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference M4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 3.57 3.57) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module custom_mount_hole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 61887BF6) (tstamp 618725DA)
    (at 72.86 67.46)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference M3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 3.57 3.57) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module custom_mount_hole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 61887BF6) (tstamp 618725BD)
    (at 72.86 52.54)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference M2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 3.57 3.57) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module custom_mount_hole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 61887BF6) (tstamp 6187251A)
    (at 52.54 52.54)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference M1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 0) (layer F.SilkS) (width 0.05))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 3.57 3.57) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 618729D2)
    (at 62.7 60 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /617C0FF2)
    (attr smd)
    (fp_text reference D1 (at 0 1.3 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value LED_ALT (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D144FD)
    (at 62.7 54 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617C7054)
    (attr smd)
    (fp_text reference R1 (at 0 1.4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value 27 (at 2.3 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Basic LED V0.1 R1\nwww.iorodeo.com\nλ = 520nm" (at 62.7 60) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 62.7 60) (end 65 60) (layer F.SilkS) (width 0.25))
  (gr_circle (center 62.7 60) (end 65.7 60) (layer F.SilkS) (width 0.25))
  (gr_line (start 50 52.5) (end 50 67.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.5 50) (end 72.9 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.4 52.5) (end 75.4 67.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.5 67.5) (end 50 67.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 72.9 67.5) (end 72.9 70) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 72.9 52.5) (end 75.4 52.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.5 52.5) (end 52.5 50) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.5 70) (end 72.9 70) (layer Edge.Cuts) (width 0.2))

  (segment (start 63.8275 55.5545) (end 62.3226 55.5545) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 61.875 55.2314) (end 59.0189 55.2314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.0189 55.2314) (end 55.7503 58.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.3226 55.5545) (end 61.9995 55.2314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.9995 55.2314) (end 61.875 55.2314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.875 55.2314) (end 61.875 54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.625 58.5) (end 55.7503 58.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.775 61.5) (end 69.6497 61.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 62.3226 55.5545) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 69 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 69.6497 61.5) (end 69 61.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69 61.5) (end 69 59.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 64.9545 55.5545) (end 63.8275 55.5545) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69 59.6) (end 64.9545 55.5545) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 63.525 54) (end 63.525 58.3875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.525 58.3875) (end 62.7 59.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.625 59.5) (end 55.7503 59.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.7 60.7047) (end 61.8463 59.851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.8463 59.851) (end 61.8463 59.5119) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.8463 59.5119) (end 61.4215 59.0871) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.4215 59.0871) (end 56.1632 59.0871) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.1632 59.0871) (end 55.7503 59.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.7 60.7875) (end 62.7 60.7047) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.7 60.7047) (end 69.445 60.7047) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.445 60.7047) (end 69.6497 60.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.775 60.5) (end 69.6497 60.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.625 61.5) (end 55.7503 61.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.775 58.5) (end 65.5706 58.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.5706 58.5) (end 65.4872 58.4166) (width 0.25) (layer F.Cu) (net 4))
  (via (at 65.4872 58.4166) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 56.5 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.7503 61.5) (end 56.5 61.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.5 58.5) (end 56.5 61.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.5834 58.4166) (end 59.5 58.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.4872 58.4166) (end 59.5834 58.4166) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 70.775 59.5) (end 69.6497 59.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 58.85 60.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 54.625 60.5) (end 58.85 60.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.85 60.5) (end 59.85 59.5) (width 0.25) (layer B.Cu) (net 5))
  (via (at 66.7 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 69.6497 59.5) (end 66.7 59.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.7 59.5) (end 59.85 59.5) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.6 63.1) (xy 50 63.1) (xy 50 56.9) (xy 53.6 56.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.2 63.1) (xy 71.6 63.1) (xy 71.6 57) (xy 75.2 57)
      )
    )
  )
)
